<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8"/>

		<style type="text/css">
			#header{
				font-family:"Arial", sans-serif;
				background-color: #5CACEE;
				text-align: center;
				color: white;
				width: 100%;
				float: left;
			}
			#mainmenu{
				font-family:"Arial", sans-serif;
				background-color: #CD5C5C;
				text-align: center;
				color: white;
				width: 100%;
				float: left;			
			}
			#content{
				font-family:"Arial", sans-serif;
				background-color: #FFEC8B;
				text-align: center;
				color: white;		
				width:75%;
				height: 500px;
				float:left;
			}
			#sidebar{
				font-family:"Arial", sans-serif;
				background-color: #EE7600;
				text-align: center;
				color: white;
				float:left;
				height: 500px;
				width:25%;
			}
			#footer{
				font-family:"Arial", sans-serif;
				background-color: #CD5C5C;
				text-align: center;
				color: white;
				width: 100%;
				float: left;				
			}
			
		</style>
		
	</head>
	<body>
		<div id="mainmenu">
			<h1>MAIN MENU</h1>
		</div>

		<div id="header">
			<h1>HEADER</h1>
		</div>

		<div>
			<div id="content">
				<h1>CONTENT</h1>
			</div>

			<div id="sidebar">
				<h1>SIDE BAR</h1>
			</div>
			
		</div>
		
		<div id="footer">
			<h1>FOOTER | <a href="index.html"><b>VOLTAR</b></a></h1>
		</div>
			

	</body>
</html>