<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8"/>

		<style type="text/css">
			#header{
				font-family:"Arial", sans-serif;
				background-color: #5CACEE;
				text-align: right;
				color: white;
				width: 100%;
				float: left;
			}
			#mainmenu{
				font-family:"Arial", sans-serif;
				background-color: #CD5C5C;
				text-align: center;
				color: white;
				width: 100%;
				float: left;			
			}
			#left{
				font-family:"Arial", sans-serif;
				background-color: #FFEC8B;
				text-align: center;
				color: white;		
				width:25%;
				height: 500px;
				float:left;
			}
			#right{
				font-family:"Arial", sans-serif;
				background-color: #EE7600;
				text-align: center;
				color: white;
				float:left;
				height: 500px;
				width:25%;
			}
			#center{
				font-family:"Arial", sans-serif;
				background-color: #90EE90;
				text-align: center;
				color: white;
				float:left;
				height: 500px;
				width:50%;
			}
			#footer{
				font-family:"Arial", sans-serif;
				background-color: #CD5C5C;
				text-align: center;
				color: white;
				width: 100%;
				float: left;				
			}
			
		</style>
		
	</head>
	<body>
		<div id="header">
			<h1>HEADER</h1>
		</div>

		<div id="mainmenu">
			<h1>MAIN MENU </h1>
		</div>

		<div id="left">
			<h1>LEFT</h1>
		</div>

		<div id="center">
			<h1>CENTER</h1>
		</div>

		<div id="right">
			<h1>RIGHT</h1>
		</div>
		
		<div id="footer">
			<h1>FOOTER | <a href="index.html"><b>VOLTAR</b></a></h1>
		</div>
			

	</body>
</html>